pipeline {
    agent any
    environment {
        MAVEN_OPTS = '--add-opens java.base/java.util=ALL-UNNAMED'
    }
    stages {
        stage('Pull') {
            steps {
                git 'https://github.com/Rutu923/studentapp-ui.git'
                echo 'Pull Successfully'
            }
        }
        stage('Build') {
            steps {
                echo '$PWD'
                sh 'mvn clean'
                sh 'mvn dependency:purge-local-repository'
                sh 'mvn install'
                sh 'mvn clean package'
                echo 'Build Successfully'
            }
        }
        stage('Test') {
            steps {
                withSonarQubeEnv(installationName: 'sonar', credentialsId: 'sonar') {
                    sh 'mvn sonar:sonar'
                }
                echo 'Test Successfully'
            }
        }
        stage('Quality Gate') {
            steps {
                timeout(time: 1, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
                echo 'Quality Gate Successfully'
            }
        }
        stage('Deploy') {
            steps {
                deploy adapters: [tomcat8(credentialsId: 'linux', path: '', url: 'http://172.31.19.238:8080')], contextPath: '/', war: '**/*.war'
            }
        }
    }
}
