pipeline {
    agent any
    environment {
        MAVEN_OPTS = '--add-opens java.base/java.util=ALL-UNNAMED'
    }
    stages {
        stage('Pull') {
            steps {
                git 'https://github.com/Rutu923/studentapp-ui.git'
                echo 'Pull Successfully'
            }
        }
        stage('Test') {
            steps {
                withSonarQubeEnv(installationName: 'sonar', credentialsId: 'sonar') {
                    sh '/opt/maven/bin/mvn sonar:sonar'
                }
                echo 'Test Successfully'
            }
        }
        stage('Build') {
            steps {
                sh 'mvn clean package'
                echo 'Build Successfully'
            }
        }
        stage('Deploy') {
            steps {
                deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://18.118.3.91:8080')], contextPath: '/', war: '**/*.war'
            }
        }
    }
}
